{
  "name": "@fbl-plugins/keycloak-admin-client",
  "version": "1.4.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "docker:test": "rimraf coverage/ && rimraf .nyc_output/ && rimraf mochawesome-report/ && docker-compose up --build --abort-on-container-exit",
    "commit": "npx git-cz",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.ts' index.ts",
    "prettify": "prettier src/**/*.{md,ts,json} test/**/*.{md,ts,json} index.{md,ts,json} --write --config .prettierrc.yml && tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts' 'index.ts' --fix",
    "build": "rimraf ./dist/ && tsc",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "author": "Vladyslav Tkachenko",
  "license": "MIT",
  "dependencies": {
    "joi": "14.3.1",
    "keycloak-admin": "1.13.0",
    "request": "2.88.0",
    "typedi": "0.8.0"
  },
  "peerDependencies": {
    "fbl": ">=1.10.0 <2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/chai": "4.2.5",
    "@types/form-data": "2.5.0",
    "@types/joi": "14.3.4",
    "@types/node": "12.12.13",
    "@types/request": "2.48.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "commitizen": "4.0.3",
    "conventional-changelog-cli": "2.0.28",
    "cz-conventional-changelog": "3.0.2",
    "fbl": "1.11.0",
    "husky": "3.1.0",
    "jsonlint": "1.6.3",
    "lint-staged": "9.4.3",
    "mocha": "6.2.2",
    "mocha-typescript": "1.1.17",
    "mochawesome": "4.1.0",
    "nyc": "14.1.1",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "source-map-support": "0.5.16",
    "ts-node": "8.5.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.2",
    "yaml-lint": "1.2.4"
  },
  "nyc": {
    "cache": false,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/**/index.ts",
      "src/interfaces/*.ts",
      "**/*.d.ts",
      "coverage/**"
    ],
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src",
      "dist/src"
    ]
  },
  "contributors": [
    {
      "name": "Vladyslav Tkachenko",
      "email": "vlad@fireblink.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireBlinkLTD/fbl-plugins-keycloak-admin-client.git"
  },
  "keywords": []
}
